// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1326BF5B22D705A7002A7222 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1326BF5A22D705A7002A7222 /* AppDelegate.swift */; };
		1326BF5D22D705A7002A7222 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1326BF5C22D705A7002A7222 /* ViewController.swift */; };
		1326BF6022D705A7002A7222 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1326BF5E22D705A7002A7222 /* Main.storyboard */; };
		1326BF6222D705A8002A7222 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1326BF6122D705A8002A7222 /* Assets.xcassets */; };
		1326BF6522D705A8002A7222 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1326BF6322D705A8002A7222 /* LaunchScreen.storyboard */; };
		53134BE77113F4587924FB76 /* Pods_messagingapp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D9E21D4602BADF9C190F3AFF /* Pods_messagingapp.framework */; };
		8B139C8522D70D1900EC67E2 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8B139C8422D70D1900EC67E2 /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1326BF5722D705A7002A7222 /* messagingapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = messagingapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1326BF5A22D705A7002A7222 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1326BF5C22D705A7002A7222 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1326BF5F22D705A7002A7222 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1326BF6122D705A8002A7222 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1326BF6422D705A8002A7222 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1326BF6622D705A8002A7222 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1326BF6F22D705A8002A7222 /* messagingappTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = messagingappTests.swift; sourceTree = "<group>"; };
		1326BF7122D705A8002A7222 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1326BF7A22D705A8002A7222 /* messagingappUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = messagingappUITests.swift; sourceTree = "<group>"; };
		1326BF7C22D705A8002A7222 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5FC44631F205FA38F33322AB /* Pods-messagingapp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-messagingapp.debug.xcconfig"; path = "Target Support Files/Pods-messagingapp/Pods-messagingapp.debug.xcconfig"; sourceTree = "<group>"; };
		8B139C8422D70D1900EC67E2 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		8B62E63622D7694C0004A04E /* messagingapp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = messagingapp.entitlements; sourceTree = "<group>"; };
		C1A64FA5F0B504264AD3A68B /* Pods-messagingapp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-messagingapp.release.xcconfig"; path = "Target Support Files/Pods-messagingapp/Pods-messagingapp.release.xcconfig"; sourceTree = "<group>"; };
		D9E21D4602BADF9C190F3AFF /* Pods_messagingapp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_messagingapp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1326BF5422D705A7002A7222 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53134BE77113F4587924FB76 /* Pods_messagingapp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0661E470DB1AF83146C242F1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5FC44631F205FA38F33322AB /* Pods-messagingapp.debug.xcconfig */,
				C1A64FA5F0B504264AD3A68B /* Pods-messagingapp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		1326BF4E22D705A7002A7222 = {
			isa = PBXGroup;
			children = (
				1326BF5922D705A7002A7222 /* messagingapp */,
				1326BF6E22D705A8002A7222 /* messagingappTests */,
				1326BF7922D705A8002A7222 /* messagingappUITests */,
				1326BF5822D705A7002A7222 /* Products */,
				0661E470DB1AF83146C242F1 /* Pods */,
				C7CD03647E949D5591F2F38D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1326BF5822D705A7002A7222 /* Products */ = {
			isa = PBXGroup;
			children = (
				1326BF5722D705A7002A7222 /* messagingapp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1326BF5922D705A7002A7222 /* messagingapp */ = {
			isa = PBXGroup;
			children = (
				8B62E63622D7694C0004A04E /* messagingapp.entitlements */,
				1326BF5A22D705A7002A7222 /* AppDelegate.swift */,
				1326BF5C22D705A7002A7222 /* ViewController.swift */,
				1326BF5E22D705A7002A7222 /* Main.storyboard */,
				1326BF6122D705A8002A7222 /* Assets.xcassets */,
				1326BF6322D705A8002A7222 /* LaunchScreen.storyboard */,
				1326BF6622D705A8002A7222 /* Info.plist */,
				8B139C8422D70D1900EC67E2 /* GoogleService-Info.plist */,
			);
			path = messagingapp;
			sourceTree = "<group>";
		};
		1326BF6E22D705A8002A7222 /* messagingappTests */ = {
			isa = PBXGroup;
			children = (
				1326BF6F22D705A8002A7222 /* messagingappTests.swift */,
				1326BF7122D705A8002A7222 /* Info.plist */,
			);
			path = messagingappTests;
			sourceTree = "<group>";
		};
		1326BF7922D705A8002A7222 /* messagingappUITests */ = {
			isa = PBXGroup;
			children = (
				1326BF7A22D705A8002A7222 /* messagingappUITests.swift */,
				1326BF7C22D705A8002A7222 /* Info.plist */,
			);
			path = messagingappUITests;
			sourceTree = "<group>";
		};
		C7CD03647E949D5591F2F38D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D9E21D4602BADF9C190F3AFF /* Pods_messagingapp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1326BF5622D705A7002A7222 /* messagingapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1326BF7F22D705A8002A7222 /* Build configuration list for PBXNativeTarget "messagingapp" */;
			buildPhases = (
				137254CA082B46D7367FBD3A /* [CP] Check Pods Manifest.lock */,
				1326BF5322D705A7002A7222 /* Sources */,
				1326BF5422D705A7002A7222 /* Frameworks */,
				1326BF5522D705A7002A7222 /* Resources */,
				F0100BCDBB97CF3099F0CBB8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = messagingapp;
			productName = messagingapp;
			productReference = 1326BF5722D705A7002A7222 /* messagingapp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1326BF4F22D705A7002A7222 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Seyit Kaya";
				TargetAttributes = {
					1326BF5622D705A7002A7222 = {
						CreatedOnToolsVersion = 10.2.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 1326BF5222D705A7002A7222 /* Build configuration list for PBXProject "messagingapp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1326BF4E22D705A7002A7222;
			productRefGroup = 1326BF5822D705A7002A7222 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1326BF5622D705A7002A7222 /* messagingapp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1326BF5522D705A7002A7222 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1326BF6522D705A8002A7222 /* LaunchScreen.storyboard in Resources */,
				8B139C8522D70D1900EC67E2 /* GoogleService-Info.plist in Resources */,
				1326BF6222D705A8002A7222 /* Assets.xcassets in Resources */,
				1326BF6022D705A7002A7222 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		137254CA082B46D7367FBD3A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-messagingapp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F0100BCDBB97CF3099F0CBB8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-messagingapp/Pods-messagingapp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-messagingapp/Pods-messagingapp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-messagingapp/Pods-messagingapp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1326BF5322D705A7002A7222 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1326BF5D22D705A7002A7222 /* ViewController.swift in Sources */,
				1326BF5B22D705A7002A7222 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1326BF5E22D705A7002A7222 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1326BF5F22D705A7002A7222 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1326BF6322D705A8002A7222 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1326BF6422D705A8002A7222 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1326BF7D22D705A8002A7222 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1326BF7E22D705A8002A7222 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1326BF8022D705A8002A7222 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5FC44631F205FA38F33322AB /* Pods-messagingapp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = messagingapp/messagingapp.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5L77BNLJ3U;
				INFOPLIST_FILE = messagingapp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mobilion.deneme.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1326BF8122D705A8002A7222 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1A64FA5F0B504264AD3A68B /* Pods-messagingapp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = messagingapp/messagingapp.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5L77BNLJ3U;
				INFOPLIST_FILE = messagingapp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mobilion.deneme.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1326BF5222D705A7002A7222 /* Build configuration list for PBXProject "messagingapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1326BF7D22D705A8002A7222 /* Debug */,
				1326BF7E22D705A8002A7222 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1326BF7F22D705A8002A7222 /* Build configuration list for PBXNativeTarget "messagingapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1326BF8022D705A8002A7222 /* Debug */,
				1326BF8122D705A8002A7222 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1326BF4F22D705A7002A7222 /* Project object */;
}
